.template{MAIN_MEET}
.div{"font-size: 5svh; margin-bottom: 0px!important; margin-left: 20svw;"}(## .link{#MENU#}({{.}}))
<hr>
.div{"position: absolute; top: 1svh; left: 0svh; ;"}(.image(assets/images/1.png :12svh))
.slide.enable.overflow
.//.slide.link.previous #MENU#
.template.end

.template{MEETING}
.MAIN_MEET{Go meetup - {{ . }}}
.slide.link({{.}})
.slide.title({{.}})
.slide.link.previous(#MENU#)
.slide.link.next(#security#)
.template.end
.================================

.TITLE{Meetings}
.slide.link(#MENU#)
.slide.title(Menu)
.slide.link.next(#security#)

### 2024
- .link{2024-08-03}(`03.08`)
- .link{2024-07-06}(`06.07`)
.=======
.MEETING{2024-07-06}

- topics
  - topic 1
  - topic 2
- speakers
  - speaker 1
  - speaker 2
.=======
.MEETING{2024-08-03}

- topics
  - `go run main.go` vs `go run .`
  - `GOTOOLCHAIN` in docker, errors due to limiting go version
- speakers
  - speaker 🧑‍🦱
  - speaker 🧑‍🦰
