<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stats Page</title>
    <script src="boxicons.js"></script>
    <style>
        .login-page {
            margin: auto;
        }
        .form button:hover,.form button:active,.form button:focus {
            background: #00ADD8;
        }
        body {
            background: #00ADD8;
            background: linear-gradient(90deg, #00ADD8 0%, #5DC9E2 50%);
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 4px;
            text-align: center;
        }
        th {
            background-color: #5DC9E2;
            color: white;
        }
    </style>
</head>
<body>
    <div class="login-page">
        <div class="form">
            <table id="user-table">
                <thead>
                    <tr>
                        <th></th>
                        <th><box-icon name='user'></box-icon></th>
                        <th><box-icon name='envelope'></box-icon></th>
                        <th><box-icon name='current-location'></box-icon></th>
                        <th><box-icon name='time-five'></box-icon></th>
                        <th><box-icon name='window'></box-icon></th>
                        <th><box-icon name='cog'></box-icon></th>
                        <th><box-icon name='laptop'></box-icon></th>
                        <th><box-icon name='mobile'></box-icon></th>
                        <th><box-icon name='mobile-alt' ></box-icon></th>
                        <th><box-icon type='solid' name='bot'></box-icon></th>
                    </tr>
                </thead>
                <tbody style="background-color: aliceblue;">
                    <!-- Data will be inserted here -->
                </tbody>
            </table>
        </div>
    </div>
    <script>
        async function fetchUserData() {
            try {
                const response = await fetch('/api/users');
                const data = await response.json();
                const tableBody = document.querySelector('#user-table tbody');
                while (tableBody.firstChild) {
                    tableBody.removeChild(tableBody.firstChild);
                }
                let counter = 0

                data.forEach(user => {
                    const row = document.createElement('tr');
                    const usernameSplit = user.username.split(',');
                    const email = usernameSplit[usernameSplit.length - 1].trim();
                    const username = usernameSplit.slice(0, usernameSplit.length - 1).join(', ').trim();
                    if (!user.admin){
                        counter++
                    }
                    row.innerHTML = `
                        <td>${user.admin ? "<box-icon name='user-voice'></box-icon>" : counter}</td>
                        <td>${username}</td>
                        <td>${email}</td>
                        <td>${user.ip}</td>
                        <td>${new Date(user.login_time).toLocaleString()}</td>
                        <td>${user.ua.Name}</td>
                        <td>${user.ua.OS} ${user.ua.OSVersion}</td>
                        <td>${user.ua.Desktop ? '游릭' : ''}</td>
                        <td>${user.ua.Mobile ? '游릭' : ''}</td>
                        <td>${user.ua.Tablet ? '游릭' : ''}</td>
                        <td>${user.ua.Bot ? '游릭' : ''}</td>
                    `;
                    console.log(user)
                    tableBody.appendChild(row);
                });

                setTimeout(fetchUserData, 3000);
            } catch (error) {
                console.error('Error fetching user data:', error);
            }
        }

        fetchUserData();
    </script>
</body>
</html>
